<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckedTextView
        android:id="@+id/simpleCheckedTextView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:checked="false"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:text="Checked Text View Example" />

</android.support.constraint.LinearLayout>