<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_message"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/galleyButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/messageArea"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:hint="Write a message..."
        android:maxHeight="80dp"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC" />

    <ImageView
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:src="@android:drawable/ic_menu_send" />



</LinearLayout>