<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="135dp"
        android:layout_height="210dp"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="48dp"
        android:paddingVertical="64dp" />
</RelativeLayout>